build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Wiki Blog</title><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="assets/css/main.css"><link rel="shortcut icon" href="assets/img/favicon.png"><link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png"></head><body><header class="header"><div class="container"><nav class="nav"><ul><li><a href="/" class="logo">Wiki Blog</a></li></ul></nav></div></header><section><a href="#" class="btn">Get Article</a></section><section class="wiki-wrapper"></section><script type="text/javascript" src="assets/js/scripts.min.js"></script></body></html>

app/index.jade
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Wiki Blog
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='assets/css/main.css')
    link(rel='shortcut icon', href='assets/img/favicon.png')
    link(rel='apple-touch-icon', href='assets/img/apple-touch-icon.png')
  body

    header.header
      .container
        nav.nav
          ul
            li
              a.logo(href='/') Wiki Blog

    section
      a.btn(href="#") Get Articles
    section.wiki-wrapper

    script(type='text/javascript', src='assets/js/scripts.min.js')
